# Site URL
NEXT_PUBLIC_SITE_URL=https://rawr-git-main-yogikids-projects.vercel.app/

# Email.js
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=zvXySYTJBs3SLYuvQ
NEXT_PUBLIC_EMAILJS_TEMPLATE_CONTACT_ID=template_stt5uf4
NEXT_PUBLIC_EMAILJS_TEMPLATE_GUESTBOOK_ID=template_stt5uf4
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_17cf46m

# Github
GITHUB_TOKEN_PERSONAL=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

# Pagespeed
PAGESPEED_PAGEWEB_URL=https://rawr-git-main-yogikids-projects.vercel.app/

# API URL
API_URL=

# Supabase
SUPABSE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmd3Vib2lxdGxtaWplcWF0eWV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk3MjU2MCwiZXhwIjoyMDU0NTQ4NTYwfQ.LGm_PIRwmDtpFxTgwMmcJwVUwD0jzwoLMqWOFbCOQyY
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmd3Vib2lxdGxtaWplcWF0eWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NzI1NjAsImV4cCI6MjA1NDU0ODU2MH0.pIDqLvTHSyPBEvkrdJiamyMhtpqvPJtOvr6qC2lCYrk
NEXT_PUBLIC_SUPABASE_URL=https://ifwuboiqtlmijeqatyev.supabase.co
